#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Gu+nsaR+mG8w5crJTvikYc8Avd2ZWjm6ogHaThlUNQHsSqQEf4K0SM51+3iCiF9iRkPkaLOdz5E6an/ObzuAjdMfbrhn3KHH3VWw8PK3NAlP2relYKLi2IfxxD2iPThO2plgSR5SnzAWghDR0ejjfGEXloGsVVXr33cDKOAa9IArGihObEw8eh1YOba1yNYWw5VKpmRP/cSPifciXWLkwmi7PT1f5kXB+hySC9Y/lv7QDv/xhkTcvyZjcuJTjIE2Zn6w6WTcthQ6TfFCtvaYxsN5iFNWZ2rP392BkstAiSbf61tHFi9kAgZbXFDPueKnMp9DejbRxkj2Ao6COVT1JL3fTR4WCv0DdroPjWZnFMYGDtT0FjmVvRvEf7eCmCQI2MA6KE20BK8pyOf2BV1orbHY7E/4Zjbe9DHucmPTicz78t4N1e1DtosMLo/hKyxX2Y7e2TdUZZBJwM6tbKuT+Bh1A6OOMAClTDachWKSS9Xc3yjufDmbAa2xmte/wCUxjEGhHVipYG6n3FicPxKXdbbdon715GpF6jhLVhUrygQ5G9e/IyR6yRr0Ai2dUUTE9C9uGRDZPjlu6uNVcDNUdPOhA795ClvJU4T5pUSBTAEP5Z4W0WD5WNzCdVrwZbc4o9/k1Bo8avETAINb8X6H7mOeM9iBB98MUAb3lWMkEAsHKt9lKbb6A30RmYeYe6FxtKOlmN4XHCkUdljB+wu089GlK1na6pR/1oSNSNP87CRjSd3BmrZZcmxzBCTFAhseWhjEDUr35Z9fVCP5kPIAWB+W52r7Q1eshF6mpZ5Fsiz/gM4QWp0m6Cce6QpILU3BccCS/O+skwpCXucuu4tuipAcv5t5kuEcsjnvtWp7CFq6ZZGljtTB+7oVM5/wzYzBklfT1zHAmtX1bHg7dB2CsuKUsVCOcg5q7nTFa/ukrpOgkhCAMO8vWBMCEiADm2K9wHW53Bv4M8ujuiUTXY42EjTzEMa5y39XpOuuDQIlt586h8RYs69OKpnVxKjLpAUvaeS6M4LdijX0g8TAh86/khXMLyIuOjCQR6WebS+8F7mD0SolxzxAhRYK46/8B1QefrbQ9Kaxc13Asqkki8AFroKgtwxnWXzrsEyK4ugEiQinF09a+BbP7//p60LvqAf2syk5lqUNqQ1O/H2SVtzRitRStCCtMIii2HagnzTs9omNjGnTojb6uOdKd3qnAJ0mkVnhSb1Z6dYL0ZC1jvCv5Okhf/FlQa7seWNH0ivizhhJCSjD/2FTLaKMJO3f/M5oDafo25rwZGrKXbkJXLB056e7f2sB+prgr7BEKHQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Kftcwklr8kCOh41ZHQ4KWXQIBv3Djq2IF7CRNos2FGLMJPh+"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="X7VMFgKKcY1eo/wKoh0UO6EggAutznoEDyr6SJeefQiKJ6Ot"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uZJZUX6ow4nsCl+58JVQxak/SJYUoZODBpghDV9lp5h1TfDF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_364e5d4cd5ce89b0f53c901c1fd3364ccb03ed5152d28f9211b92853563ab8b8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
